<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    >

    <RelativeLayout
        android:id="@+id/relalayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/clear_day"

        android:layout_weight="1.5">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/location"
            android:layout_alignBottom="@+id/location"
            android:src="@drawable/location"/>
        <TextView
            android:layout_marginTop="20dip"
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:textColor="#FFFFFF"
            android:layout_height="wrap_content"
            android:text="西安"
            android:layout_marginLeft="25dip"
            android:textSize="15dip"/>

        <TextView
            android:id="@+id/pm25"
            android:layout_width="wrap_content"
            android:textColor="#FFFFFF"
            android:layout_height="wrap_content"
            android:text="西安"
            android:layout_below="@+id/location"
            android:layout_marginTop="5dip"
            android:layout_marginLeft="20dip"
            android:textSize="20dip"/>


    </RelativeLayout>



    <RelativeLayout
        android:layout_below="@id/relalayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:layout_weight="2" >

        <Button

            android:id="@+id/addfence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开始定位" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:scrollbars="vertical"

            android:text="你好"/>
    </RelativeLayout>


</LinearLayout>